# .env file
SECRET_KEY = 'django-insecure-t42k7+6^=-4y1f(+y6zv&x@8cgi@%s6&7@r28t3r)k18(w!jzl'

EMAIL_HOST = 'smtp.mail.ru'
EMAIL_PORT = 465  # порт smtp сервера тоже одинаковый
EMAIL_HOST_USER = 'tlfordjango@mail.ru'  # ваше имя пользователя, например, если ваша почта user@yandex.ru, то сюда надо писать user, иными словами, это всё то что идёт до собаки
DEFAULT_FROM_EMAIL = 'tlfordjango@mail.ru'
EMAIL_HOST_PASSWORD = 'HGe9niFhyCCT7HdxSa52'  # пароль от почты  'Yub}TY11myjU'